# Phase4.1 C FFI demo: build an SDL_Rect with the struct-layout DSL and pass
# it to SDL_RenderFillRect.
#
# This is a NON-INTERACTIVE demo.  The struct-layout part (struct_def /
# struct_alloc / struct_write / struct_read) is INDEPENDENT of SDL and runs
# on any machine, so it is executed and printed FIRST.  The actual SDL2 calls
# come afterwards and are skipped when SDL2 is not installed / no display is
# available.  Because CI has no display, this file lives in examples/ only and
# is NOT part of the regression tests (tests/cases/).
#
# Requires SDL2 to be installed (e.g. libSDL2-2.0.so.0) for the drawing part.
#
# Run with:  ./myon examples/ffi_sdl_rect.myon

module myon.ffi
module myon.stdio

# --------------------------------------------------------------------------
# 1. Struct-layout DSL (works everywhere, no SDL needed)
# --------------------------------------------------------------------------
# SDL_Rect (x, y, w, h) — four 32-bit int fields.
fields = myon.array(str)
fields.push(str("i32"))   # x
fields.push(str("i32"))   # y
fields.push(str("i32"))   # w
fields.push(str("i32"))   # h

size, derr = myon.ffi.struct_def(str("SDL_Rect"), fields)
myon.if derr != myon.nil then {
    myon.print(str("struct_def failed"))
} myon.else {
    myon.print(str("SDL_Rect size (bytes):"))
    myon.print(size)                          # 16

    rect, rerr = myon.ffi.struct_alloc(str("SDL_Rect"))
    myon.ffi.struct_write(rect, str("SDL_Rect"), 0, 50)    # x
    myon.ffi.struct_write(rect, str("SDL_Rect"), 1, 60)    # y
    myon.ffi.struct_write(rect, str("SDL_Rect"), 2, 200)   # w
    myon.ffi.struct_write(rect, str("SDL_Rect"), 3, 100)   # h

    # Read the fields back to confirm the layout/offsets are correct.
    rx, ex = myon.ffi.struct_read(rect, str("SDL_Rect"), 0)
    ry, ey = myon.ffi.struct_read(rect, str("SDL_Rect"), 1)
    rw, ew = myon.ffi.struct_read(rect, str("SDL_Rect"), 2)
    rh, eh = myon.ffi.struct_read(rect, str("SDL_Rect"), 3)
    myon.print(str("SDL_Rect (x, y, w, h) ="))
    myon.print(rx)                            # 50
    myon.print(ry)                            # 60
    myon.print(rw)                            # 200
    myon.print(rh)                            # 100

    # ----------------------------------------------------------------------
    # 2. SDL2 drawing (skipped gracefully when SDL2 is unavailable)
    # ----------------------------------------------------------------------
    # SDL_INIT_VIDEO          = 0x00000020 = 32
    # SDL_WINDOWPOS_UNDEFINED = 0x1FFF0000 = 536805376
    # SDL_WINDOW_SHOWN        = 0x00000004 = 4
    handle, err = myon.ffi.load(str("libSDL2-2.0.so.0"))
    myon.if err != myon.nil then {
        myon.print(str("SDL2 not available; struct demo done, skipping draw"))
    } myon.else {
        rc, e1 = myon.ffi.call_i(handle, str("SDL_Init"), str("i"), 32)

        # SDL_CreateWindow(title, x, y, w, h, flags) -> SDL_Window*
        win, e2 = myon.ffi.call_p(handle, str("SDL_CreateWindow"),
                                  str("siiiii"),
                                  str("Myon FFI SDL_Rect"),
                                  536805376, 536805376, 640, 480, 4)

        # SDL_CreateRenderer(SDL_Window*, int index, Uint32 flags) -> SDL_Renderer*
        renderer, e3 = myon.ffi.call_p(handle, str("SDL_CreateRenderer"),
                                       str("pii"), win, 0-1, 0)

        # SDL_SetRenderDrawColor(SDL_Renderer*, r, g, b, a) -> int
        sc, e4 = myon.ffi.call_i(handle, str("SDL_SetRenderDrawColor"),
                                 str("piiii"), renderer, 0, 0, 0, 255)
        # SDL_RenderClear(SDL_Renderer*) -> int
        cc, e5 = myon.ffi.call_i(handle, str("SDL_RenderClear"),
                                 str("p"), renderer)

        # Draw the rectangle in red.
        dc, e6 = myon.ffi.call_i(handle, str("SDL_SetRenderDrawColor"),
                                 str("piiii"), renderer, 255, 0, 0, 255)

        # int SDL_RenderFillRect(SDL_Renderer*, const SDL_Rect*)   sig "pb"
        # The rect block is passed by pointer via the 'b' (block-id) sig kind.
        fillrc, ferr = myon.ffi.call_i(handle, str("SDL_RenderFillRect"),
                                       str("pb"), renderer, rect)
        myon.print(str("SDL_RenderFillRect rc:"))
        myon.print(fillrc)

        # SDL_RenderPresent(SDL_Renderer*) -> void
        pr, e7 = myon.ffi.call_v(handle, str("SDL_RenderPresent"),
                                 str("p"), renderer)
        # Show it for ~2 seconds.
        dl, e8 = myon.ffi.call_v(handle, str("SDL_Delay"), str("i"), 2000)

        # Cleanup.
        myon.ffi.call_v(handle, str("SDL_DestroyRenderer"), str("p"), renderer)
        myon.ffi.call_v(handle, str("SDL_DestroyWindow"), str("p"), win)
        myon.ffi.call_v(handle, str("SDL_Quit"), str(""))
        myon.ffi.close(handle)
        myon.print(str("done"))
    }

    myon.ffi.free(rect)
}
